<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MUONITH: Muographic Unified Observation and Numerical Inversion &amp; Tomographic Hub">
      
      
      
        <link rel="canonical" href="https://seigomiyamoto.github.io/muonith/reference/cli.html">
      
      
        <link rel="prev" href="glossary.html">
      
      
        <link rel="next" href="scripts.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI - MUONITH</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/javascripts/iframe-worker.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="MUONITH" class="md-header__button md-logo" aria-label="MUONITH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MUONITH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="MUONITH" class="md-nav__button md-logo" aria-label="MUONITH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    MUONITH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/nix-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nix Setup (macOS, optional)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/muography.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Muography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/coordinate-system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinate System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/grid-system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Detector Model
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detector Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/detector-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/bin-grouping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bin Grouping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/detector-angles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From (tx, ty) to a Ray Direction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/ray-tracing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ray Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/inversion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Inversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/depth-resolution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth vs. Spatial Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/parameter-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/input-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4">
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Detector Efficiency
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detector Efficiency
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/detector-efficiency/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/detector-efficiency/efficiency-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficiency Model (JSON5)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/detector-efficiency/efficiency-table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficiency Table (text)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5">
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Making Penetrating Muon Flux Tables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Making Penetrating Muon Flux Tables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/flux-tables/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/flux-tables/range-table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Range Table (CSDA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/flux-tables/flux-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flux Model (dF/dE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/flux-tables/build-and-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/placing-detectors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placing Detectors from a Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/synthetic-dem-examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic DEM Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/external-reconstruction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Reconstruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Auxiliary Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Auxiliary Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auxiliary-tools/gsi-dem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSI DEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auxiliary-tools/path-view.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="cli.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Scripts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-executables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Executables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Executables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#muonithexe" class="md-nav__link">
    <span class="md-ellipsis">
      
        muonith.exe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth_resoexe" class="md-nav__link">
    <span class="md-ellipsis">
      
        depth_reso.exe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-executables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility Executables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utility Executables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#make_peneflux_dfdrexe" class="md-nav__link">
    <span class="md-ellipsis">
      
        make_peneflux_dFdR.exe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotate_vectorexe" class="md-nav__link">
    <span class="md-ellipsis">
      
        rotate_vector.exe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Precedence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="parameter-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Scripts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-executables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Executables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Executables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#muonithexe" class="md-nav__link">
    <span class="md-ellipsis">
      
        muonith.exe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth_resoexe" class="md-nav__link">
    <span class="md-ellipsis">
      
        depth_reso.exe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-executables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility Executables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utility Executables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#make_peneflux_dfdrexe" class="md-nav__link">
    <span class="md-ellipsis">
      
        make_peneflux_dFdR.exe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotate_vectorexe" class="md-nav__link">
    <span class="md-ellipsis">
      
        rotate_vector.exe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Precedence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">¶</a></h1>
<p>This page lists the executable programs included in MUONITH and their command-line interfaces.</p>
<h2 id="building">Building<a class="headerlink" href="#building" title="Permanent link">¶</a></h2>
<h3 id="build-scripts">Build Scripts<a class="headerlink" href="#build-scripts" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Script</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bash bdebug.sh</code></td>
<td>Debug build (<code>-O0</code>, logging enabled)</td>
</tr>
<tr>
<td><code>bash brelease.sh</code></td>
<td>Release build (<code>-O3</code>, NODEBUG defined)</td>
</tr>
<tr>
<td><code>bash ccdebug.sh</code></td>
<td>Clean debug build (clears ccache, removes <code>build-debug/</code>, rebuilds with DBGPRINT)</td>
</tr>
<tr>
<td><code>bash ccrelease.sh</code></td>
<td>Clean release build (clears ccache, removes <code>build-release/</code>, rebuilds)</td>
</tr>
<tr>
<td><code>bash pdebug.sh</code></td>
<td>Python-oriented debug build (DBGPRINT enabled)</td>
</tr>
</tbody>
</table>
<p>All scripts call <code>build.sh</code> internally, which handles:</p>
<ul>
<li><strong>Compiler selection</strong>: Nix shell → Homebrew GCC (14→13) → Apple Clang → system GCC</li>
<li><strong>Parallel builds</strong>: Job count = stricter of (a) core headroom (<code>logical_cpus - max(2, ncpu/8)</code>) and (b) a memory cap of ~2 GB per compile job. Override with the <code>BUILD_JOBS</code> environment variable</li>
<li><strong>ccache</strong>: Enabled by default for faster incremental builds</li>
<li><strong>OpenMP</strong>: On non-Nix macOS, detects Homebrew <code>libomp</code> and passes <code>-DOpenMP_ROOT</code> to CMake</li>
</ul>
<p>Compiled binaries are placed in <code>build-release/exec/</code> or <code>build-debug/exec/</code>.</p>
<h3 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OMP_NUM_THREADS</code></td>
<td>Number of OpenMP threads for runtime parallelization</td>
</tr>
<tr>
<td><code>BUILD_JOBS</code></td>
<td>Override the build parallelism (number of compile jobs). Bypasses the core-headroom and memory-cap heuristics in <code>build.sh</code></td>
</tr>
<tr>
<td><code>IN_NIX_SHELL</code></td>
<td>Set to <code>1</code> by the Nix devShell; changes compiler selection in <code>build.sh</code></td>
</tr>
<tr>
<td><code>CC</code> / <code>CXX</code></td>
<td>Override compiler selection (e.g., <code>CC=gcc-14 CXX=g++-14 bash build.sh</code>)</td>
</tr>
<tr>
<td><code>ENABLE_NODEBUG</code></td>
<td><code>ON</code>/<code>OFF</code> — define <code>NODEBUG</code> macro (default: <code>OFF</code>)</td>
</tr>
<tr>
<td><code>ENABLE_DBGPRINT</code></td>
<td><code>ON</code>/<code>OFF</code> — define <code>DBGPRINT</code> macro (default: <code>OFF</code>)</td>
</tr>
</tbody>
</table>
<h3 id="environment-setup">Environment Setup<a class="headerlink" href="#environment-setup" title="Permanent link">¶</a></h3>
<p>Before running, set up the thread count:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">16</span><span class="w">    </span><span class="c1"># Adjust to your CPU core count</span>
</code></pre></div>
<h2 id="main-executables">Main Executables<a class="headerlink" href="#main-executables" title="Permanent link">¶</a></h2>
<h3 id="muonithexe"><code>muonith.exe</code><a class="headerlink" href="#muonithexe" title="Permanent link">¶</a></h3>
<p>The primary executable for 3D density reconstruction and parameter sweep.</p>
<div class="highlight"><pre><span></span><code>muonith.exe --json &lt;config.json5&gt; [--seed &lt;seed&gt;] [--resume &lt;checkpoint_dir&gt;] [--end-stage &lt;N&gt;]
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Long form</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-j</code></td>
<td><code>--json</code></td>
<td>string</td>
<td>Yes</td>
<td>Path to JSON5 configuration file</td>
</tr>
<tr>
<td><code>-s</code></td>
<td><code>--seed</code></td>
<td>uint</td>
<td>No</td>
<td>Random seed (overrides JSON5 value)</td>
</tr>
<tr>
<td><code>-r</code></td>
<td><code>--resume</code></td>
<td>path</td>
<td>No</td>
<td>Resume a previously interrupted parameter sweep from the given checkpoint directory</td>
</tr>
<tr>
<td><code>-E</code></td>
<td><code>--end-stage</code></td>
<td>int</td>
<td>No</td>
<td>Stop the pipeline after completing Module N. Valid values: 3, 4, 5, 6, 7, 8. Default: 8 (all modules). Takes precedence over <code>end_stage</code> in JSON5. Incompatible with sweep mode (<code>tf_exec=true</code>) when N &lt; 7.</td>
</tr>
</tbody>
</table>
<p><strong>Execution modes</strong> (determined by JSON5 configuration):</p>
<ul>
<li><strong>Single run</strong>: When <code>NAGAINV_PARAM_SWEEP</code> section is absent or <code>tf_exec=false</code>, runs the full pipeline once (modules 1-8).</li>
<li><strong>Parameter sweep</strong>: When <code>NAGAINV_PARAM_SWEEP.tf_exec=true</code>, runs modules 1-6 once, then sweeps module 7-8 over all parameter combinations.</li>
</ul>
<p><strong>Examples:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Run full pipeline (modules 1-8, single run)</span>
muonith.exe<span class="w"> </span>-j<span class="w"> </span>prm_muonith.json5

<span class="c1"># Run with a specific seed</span>
muonith.exe<span class="w"> </span>-j<span class="w"> </span>prm_muonith.json5<span class="w"> </span>-s<span class="w"> </span><span class="m">12345</span>

<span class="c1"># Resume an interrupted parameter sweep (pass the checkpoint directory)</span>
muonith.exe<span class="w"> </span>-j<span class="w"> </span>prm_muonith.json5<span class="w"> </span>--resume<span class="w"> </span>path/to/checkpoint_dir
</code></pre></div>
<p><strong>Pipeline modules</strong> (executed in order):</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Initialization</td>
<td>Load JSON5, setup logging, set random seed</td>
</tr>
<tr>
<td>2</td>
<td>Load Parameters</td>
<td>Parse all parameter sections</td>
</tr>
<tr>
<td>3</td>
<td>Build Geometry</td>
<td>Load DEM, create Grid2dPillar and Grid3dVoxel</td>
</tr>
<tr>
<td>4</td>
<td>Trace Path Lengths</td>
<td>Build detector array, compute path lengths</td>
</tr>
<tr>
<td>5</td>
<td>Compute Prior</td>
<td>Compute prior density-length and expected counts</td>
</tr>
<tr>
<td>6</td>
<td>Build Observation Matrix</td>
<td>Build observation matrix (dN/dD)</td>
</tr>
<tr>
<td>7</td>
<td>Invert Density</td>
<td>MAP density reconstruction</td>
</tr>
<tr>
<td>8</td>
<td>Analyze Errors and Output</td>
<td>Error analysis and final output</td>
</tr>
</tbody>
</table>
<p>See <a href="../user-guide/pipeline.html">Pipeline</a> for detailed descriptions of each module.</p>
<p>The JSON5 file may include a <code>NAGAINV_PARAM_SWEEP</code> section specifying the parameter values to sweep. See <a href="../user-guide/parameter-files.html#nagainv_param_sweep-optional">Parameter Files</a> for the configuration format.</p>
<h3 id="depth_resoexe"><code>depth_reso.exe</code><a class="headerlink" href="#depth_resoexe" title="Permanent link">¶</a></h3>
<p>Depth vs. resolution analysis tool. Evaluates what size and magnitude of density anomaly is detectable at a given depth for a specified detector configuration.</p>
<div class="highlight"><pre><span></span><code>depth_reso.exe -j &lt;config.json5&gt; [-s &lt;seed&gt;]
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Long form</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-j</code></td>
<td><code>--json</code></td>
<td>string</td>
<td>Yes</td>
<td>JSON5 configuration file</td>
</tr>
<tr>
<td><code>-s</code></td>
<td><code>--seed</code></td>
<td>uint</td>
<td>No</td>
<td>Random seed</td>
</tr>
</tbody>
</table>
<h2 id="utility-executables">Utility Executables<a class="headerlink" href="#utility-executables" title="Permanent link">¶</a></h2>
<h3 id="make_peneflux_dfdrexe"><code>make_peneflux_dFdR.exe</code><a class="headerlink" href="#make_peneflux_dfdrexe" title="Permanent link">¶</a></h3>
<p>Generates muon flux table files (penetrating flux and dF/dR) from source data. These tables are required by the main pipeline.</p>
<div class="highlight"><pre><span></span><code>make_peneflux_dFdR.exe &lt;config.json&gt; &lt;SECTION_NAME&gt;
</code></pre></div>
<p>See <a href="../user-guide/flux-tables/index.html">Making Penetrating Muon Flux Tables</a> for the full walkthrough (inputs, sample config, outputs, and verification).</p>
<h3 id="rotate_vectorexe"><code>rotate_vector.exe</code><a class="headerlink" href="#rotate_vectorexe" title="Permanent link">¶</a></h3>
<p>Rotates one or more vectors by a yaw/pitch/roll triple and prints the resulting orientation (the rotated vector, its azimuth, and its elevation). It is a hands-on tool for checking the rotation conventions and for seeing Euler-angle degeneracies such as gimbal lock.</p>
<div class="highlight"><pre><span></span><code>rotate_vector.exe &lt;yaw_deg&gt; &lt;pitch_deg&gt; &lt;roll_deg&gt; &lt;LOCAL|GLOBAL&gt; [vx vy vz ...]
</code></pre></div>
<table>
<thead>
<tr>
<th>Position</th>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>yaw_deg</code></td>
<td>Rotation about the Z axis, in degrees</td>
</tr>
<tr>
<td>2</td>
<td><code>pitch_deg</code></td>
<td>Rotation about the Y axis, in degrees</td>
</tr>
<tr>
<td>3</td>
<td><code>roll_deg</code></td>
<td>Rotation about the X axis, in degrees</td>
</tr>
<tr>
<td>4</td>
<td><code>LOCAL</code> | <code>GLOBAL</code></td>
<td>Frame convention (see below)</td>
</tr>
<tr>
<td>5+</td>
<td><code>vx vy vz ...</code></td>
<td>Zero or more vectors to rotate, given as consecutive triples</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Angle order</strong>: ZYX Euler angles. The three numbers are read as yaw, then pitch, then roll (yaw → Z, pitch → Y, roll → X). Positive angles are counter-clockwise.</li>
<li><strong>Coordinate system</strong>: right-handed, z-up. Input angles are in degrees.</li>
<li><strong>Frame</strong>: <code>GLOBAL</code> keeps the axes fixed in space (<code>R = Rx * Ry * Rz</code>); <code>LOCAL</code> rotates the axes with the object (<code>R = Rz * Ry * Rx</code>).</li>
<li><strong>Default vectors</strong>: when no vector is given, the three body axes <code>x = (1,0,0)</code>, <code>y = (0,1,0)</code>, <code>z = (0,0,1)</code> are rotated, so a full orientation (and any gimbal lock) is visible in one run.</li>
</ul>
<p><strong>Examples:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Gimbal lock: pitch = 90 deg folds yaw and roll onto the same axis.</span>
<span class="c1"># With no vector given, the three body axes are rotated.</span>
rotate_vector.exe<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">90</span><span class="w"> </span><span class="m">45</span><span class="w"> </span>LOCAL

<span class="c1"># Rotate a single vector (1,0,0) by yaw = 90 deg about Z (GLOBAL frame).</span>
rotate_vector.exe<span class="w"> </span><span class="m">90</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>GLOBAL<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>

<span class="c1"># Rotate two vectors at once by roll = 90 deg about X.</span>
rotate_vector.exe<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">90</span><span class="w"> </span>GLOBAL<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span>
</code></pre></div>
<p>Invalid input (an unknown frame name, a non-numeric angle, or a vector list whose length is not a multiple of three) is reported and the program exits with status 1.</p>
<h2 id="cli-precedence">CLI Precedence<a class="headerlink" href="#cli-precedence" title="Permanent link">¶</a></h2>
<p>When the same setting is specified in multiple places, the following priority applies:</p>
<div class="highlight"><pre><span></span><code>CLI arguments  &gt;  JSON5 file  &gt;  Default values
</code></pre></div>
<p>For example, <code>-s 12345</code> on the command line overrides <code>"seed": 42</code> in the JSON5 file.</p>
<h2 id="typical-workflow">Typical Workflow<a class="headerlink" href="#typical-workflow" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Set up environment</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">16</span>

<span class="c1"># 2. Navigate to working directory</span>
<span class="nb">cd</span><span class="w"> </span>work/my_site/

<span class="c1"># 3. Run full reconstruction (single run)</span>
../../build-release/exec/muonith.exe<span class="w"> </span>-j<span class="w"> </span>prm_muonith.json5

<span class="c1"># 4. Run parameter sweep (set tf_exec=true in NAGAINV_PARAM_SWEEP)</span>
../../build-release/exec/muonith.exe<span class="w"> </span>-j<span class="w"> </span>prm_muonith.json5
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/mathjax/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>