<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MUONITH: Muographic Unified Observation and Numerical Inversion &amp; Tomographic Hub">
      
      
      
        <link rel="canonical" href="https://seigomiyamoto.github.io/muonith/reference/faq.html">
      
      
        <link rel="prev" href="appendix.html">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FAQ - MUONITH</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/javascripts/iframe-worker.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="MUONITH" class="md-header__button md-logo" aria-label="MUONITH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MUONITH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="MUONITH" class="md-nav__button md-logo" aria-label="MUONITH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    MUONITH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/nix-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nix Setup (macOS, optional)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/muography.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Muography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/coordinate-system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinate System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/grid-system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Detector Model
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detector Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/detector-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/bin-grouping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bin Grouping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/detector-angles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From (tx, ty) to a Ray Direction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/ray-tracing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ray Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/inversion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Inversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/depth-resolution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth vs. Spatial Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/parameter-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/input-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4">
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Detector Efficiency
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detector Efficiency
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/detector-efficiency/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/detector-efficiency/efficiency-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficiency Model (JSON5)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/detector-efficiency/efficiency-table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficiency Table (text)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5">
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Making Penetrating Muon Flux Tables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Making Penetrating Muon Flux Tables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/flux-tables/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/flux-tables/range-table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Range Table (CSDA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/flux-tables/flux-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flux Model (dF/dE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/flux-tables/build-and-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/placing-detectors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placing Detectors from a Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/synthetic-dem-examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic DEM Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/external-reconstruction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Reconstruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Auxiliary Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Auxiliary Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auxiliary-tools/gsi-dem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSI DEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auxiliary-tools/path-view.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="parameter-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="faq.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#installation-and-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation and Building
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation and Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-cmake-cannot-find-eigen3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: CMake cannot find Eigen3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-openblas-linking-errors-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: OpenBLAS linking errors (Linux)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-compiler-version-too-old" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Compiler version too old
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-nix-shell-does-not-activate-nix-develop-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Nix shell does not activate / nix develop fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-in_nix_shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What is IN_NIX_SHELL?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-set-the-number-of-threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: How do I set the number of threads?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-re-run-just-the-inversion-without-recomputing-path-lengths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Can I re-run just the inversion without recomputing path lengths?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-stop-the-pipeline-early" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: How do I stop the pipeline early?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-long-does-a-typical-run-take" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: How long does a typical run take?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-what-values-should-i-use-for-sigma_rho-and-corr_length" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What values should I use for sigma_rho and corr_length?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-n_hit_det_min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What is n_hit_det_min?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-voxel-merging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What is voxel merging?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-does-tf_build_g3vox-false-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What does tf_build_g3vox = false do?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-what-coordinate-system-should-my-dem-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What coordinate system should my DEM use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-dem-resolution-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What DEM resolution do I need?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-the-g2zbin-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What is the .g2zbin format?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-visualize-the-cross-section-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: How do I visualize the cross-section output?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-does-a-negative-delta_prior-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What does a negative delta_prior mean?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-matrix-inversion-failed-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: "Matrix inversion failed" error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-memory-usage-is-too-high" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Memory usage is too high
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-path-length-computation-is-very-slow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Path length computation is very slow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#installation-and-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation and Building
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation and Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-cmake-cannot-find-eigen3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: CMake cannot find Eigen3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-openblas-linking-errors-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: OpenBLAS linking errors (Linux)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-compiler-version-too-old" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Compiler version too old
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-nix-shell-does-not-activate-nix-develop-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Nix shell does not activate / nix develop fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-in_nix_shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What is IN_NIX_SHELL?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-set-the-number-of-threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: How do I set the number of threads?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-re-run-just-the-inversion-without-recomputing-path-lengths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Can I re-run just the inversion without recomputing path lengths?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-stop-the-pipeline-early" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: How do I stop the pipeline early?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-long-does-a-typical-run-take" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: How long does a typical run take?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-what-values-should-i-use-for-sigma_rho-and-corr_length" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What values should I use for sigma_rho and corr_length?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-n_hit_det_min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What is n_hit_det_min?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-voxel-merging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What is voxel merging?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-does-tf_build_g3vox-false-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What does tf_build_g3vox = false do?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-what-coordinate-system-should-my-dem-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What coordinate system should my DEM use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-dem-resolution-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What DEM resolution do I need?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-the-g2zbin-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What is the .g2zbin format?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-visualize-the-cross-section-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: How do I visualize the cross-section output?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-does-a-negative-delta_prior-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: What does a negative delta_prior mean?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-matrix-inversion-failed-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: "Matrix inversion failed" error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-memory-usage-is-too-high" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Memory usage is too high
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-path-length-computation-is-very-slow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Path length computation is very slow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">¶</a></h1>
<p>Frequently asked questions and troubleshooting tips.</p>
<h2 id="installation-and-building">Installation and Building<a class="headerlink" href="#installation-and-building" title="Permanent link">¶</a></h2>
<h3 id="q-cmake-cannot-find-eigen3">Q: CMake cannot find Eigen3<a class="headerlink" href="#q-cmake-cannot-find-eigen3" title="Permanent link">¶</a></h3>
<p>Eigen3 is downloaded automatically via FetchContent. If you see this error,
ensure you are using the current <code>CMakeLists.txt</code> (which includes
FetchContent declarations for Eigen3).</p>
<p>See <a href="../getting-started/installation.html">Installation</a> for full dependency setup.</p>
<h3 id="q-openblas-linking-errors-linux">Q: OpenBLAS linking errors (Linux)<a class="headerlink" href="#q-openblas-linking-errors-linux" title="Permanent link">¶</a></h3>
<p>Ensure OpenBLAS is installed:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>libopenblas-openmp-dev<span class="w"> </span>liblapacke-dev
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">macOS uses Accelerate by default</p>
<p>On macOS, CMake links against Apple's <strong>Accelerate framework</strong> automatically.
OpenBLAS is not required. If you intentionally want to use Homebrew OpenBLAS,
set <code>CMAKE_PREFIX_PATH</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">CMAKE_PREFIX_PATH</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="w"> </span>openblas<span class="k">)</span><span class="s2">:</span><span class="si">${</span><span class="nv">CMAKE_PREFIX_PATH</span><span class="si">}</span><span class="s2">"</span>
</code></pre></div>
</div>
<h3 id="q-compiler-version-too-old">Q: Compiler version too old<a class="headerlink" href="#q-compiler-version-too-old" title="Permanent link">¶</a></h3>
<p>MUONITH requires a C++20 compiler: GCC 13+ or Apple Clang 17+.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Ubuntu 22.04</label><label for="__tabbed_1_2">Ubuntu 24.04</label><label for="__tabbed_1_3">macOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:ubuntu-toolchain-r/test
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>g++-13<span class="w"> </span>gcc-13
</code></pre></div>
</div>
<div class="tabbed-block">
<p>G++ 13 is included by default.</p>
</div>
<div class="tabbed-block">
<p>Install GCC 14 (preferred) or 13 via Homebrew:</p>
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>install<span class="w"> </span>gcc@14
</code></pre></div>
<p>Or use the <a href="../getting-started/nix-setup.html">Nix development environment</a> which provides
the compiler automatically.</p>
</div>
</div>
</div>
<h3 id="q-nix-shell-does-not-activate-nix-develop-fails">Q: Nix shell does not activate / <code>nix develop</code> fails<a class="headerlink" href="#q-nix-shell-does-not-activate-nix-develop-fails" title="Permanent link">¶</a></h3>
<p>Ensure Nix flakes are enabled. With the Determinate Systems installer, flakes
are enabled by default. Otherwise, add to <code>~/.config/nix/nix.conf</code>:</p>
<div class="highlight"><pre><span></span><code>experimental-features = nix-command flakes
</code></pre></div>
<p>See <a href="../getting-started/nix-setup.html">Nix Setup</a> for full instructions.</p>
<h3 id="q-what-is-in_nix_shell">Q: What is <code>IN_NIX_SHELL</code>?<a class="headerlink" href="#q-what-is-in_nix_shell" title="Permanent link">¶</a></h3>
<p>An environment variable set to <code>1</code> by the Nix devShell. <code>build.sh</code> checks it
to decide the compiler selection strategy: in a Nix shell, it uses the
Nix-provided <code>cc</code>/<code>c++</code> wrappers instead of searching for Homebrew GCC.</p>
<h2 id="running">Running<a class="headerlink" href="#running" title="Permanent link">¶</a></h2>
<h3 id="q-how-do-i-set-the-number-of-threads">Q: How do I set the number of threads?<a class="headerlink" href="#q-how-do-i-set-the-number-of-threads" title="Permanent link">¶</a></h3>
<p>Set the OpenMP thread count via environment variable before running:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">16</span>
</code></pre></div>
<p>MUONITH internally sets Eigen threads to <code>OMP_NUM_THREADS / 2</code> to balance parallelism between ray tracing and linear algebra.</p>
<h3 id="q-can-i-re-run-just-the-inversion-without-recomputing-path-lengths">Q: Can I re-run just the inversion without recomputing path lengths?<a class="headerlink" href="#q-can-i-re-run-just-the-inversion-without-recomputing-path-lengths" title="Permanent link">¶</a></h3>
<p>Yes. Save the Trace Path Lengths (Module 4) results by setting <code>tf_save_arrdet_g3vox: true</code> in <code>PATH_LENGTH_PARAMETERS</code>. On subsequent runs, set <code>tf_load_arrdet_g3vox: true</code> so Trace Path Lengths (Module 4) reuses the saved path lengths, then let Modules 5–8 run.</p>
<p>Parameter sweeps on inversion-side knobs (<code>sigma_rho</code>, <code>corr_length</code>, etc.) can reuse a saved <code>checkpoint_trace_path_lengths</code> via <code>--resume &lt;checkpoint_dir&gt;</code>, which skips Modules 1–4 entirely.</p>
<h3 id="q-how-do-i-stop-the-pipeline-early">Q: How do I stop the pipeline early?<a class="headerlink" href="#q-how-do-i-stop-the-pipeline-early" title="Permanent link">¶</a></h3>
<p>Use <code>--end-stage &lt;N&gt;</code> (or set <code>end_stage</code> in JSON5) to stop after Module N. Valid values are 3, 4, 5, 6, 7, 8 (default 8). For example, <code>--end-stage 4</code> stops right after the ray-tracing step, which is convenient for building a <code>checkpoint_trace_path_lengths</code> to resume from later. See <a href="cli.html#muonithexe">CLI</a> for the full option list.</p>
<h3 id="q-how-long-does-a-typical-run-take">Q: How long does a typical run take?<a class="headerlink" href="#q-how-long-does-a-typical-run-take" title="Permanent link">¶</a></h3>
<p>Runtime depends heavily on grid size (number of voxels), number of detectors, and angular bin resolution. Trace Path Lengths (Module 4) (ray tracing / path length computation) is typically the bottleneck. Saving and loading binary checkpoints (<code>tf_save_arrdet_g3vox</code>, <code>tf_load_arrdet_g3vox</code>) avoids recomputation.</p>
<p>Note that the dense covariance matrix <code>mat_cov_dens</code> requires <code>num_voxels² × 4</code> bytes (float). For example, 50,000 voxels consume approximately 9.3 GB of memory for this matrix alone.</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">¶</a></h2>
<h3 id="q-what-values-should-i-use-for-sigma_rho-and-corr_length">Q: What values should I use for <code>sigma_rho</code> and <code>corr_length</code>?<a class="headerlink" href="#q-what-values-should-i-use-for-sigma_rho-and-corr_length" title="Permanent link">¶</a></h3>
<p>These are the most important regularization parameters:</p>
<ul>
<li>
<p><strong><code>sigma_rho</code></strong> (density prior standard deviation): Controls the trade-off between data fit and prior. Typical range: 100–1000 kg/m³.</p>
<ul>
<li>Too small → reconstruction stays close to the prior</li>
<li>Too large → reconstruction overfits the data (noisy)</li>
</ul>
</li>
<li>
<p><strong><code>corr_length</code></strong> (spatial correlation length): Controls spatial smoothness. Should be comparable to or larger than the voxel size. Typical range: 30–200 m.</p>
<ul>
<li>Too small → noisy, checkerboard-like artifacts</li>
<li>Too large → over-smoothed, anomalies are blurred</li>
</ul>
</li>
</ul>
<p>Use <code>NAGAINV_PARAM_SWEEP</code> to systematically explore combinations.</p>
<h3 id="q-what-is-n_hit_det_min">Q: What is <code>n_hit_det_min</code>?<a class="headerlink" href="#q-what-is-n_hit_det_min" title="Permanent link">¶</a></h3>
<p>The minimum number of distinct detector panels whose rays must pass through a voxel for it to be included in the inversion. Setting <code>n_hit_det_min = 3</code> means voxels seen by fewer than 3 detectors are excluded — they have insufficient angular coverage for reliable reconstruction.</p>
<h3 id="q-what-is-voxel-merging">Q: What is voxel merging?<a class="headerlink" href="#q-what-is-voxel-merging" title="Permanent link">¶</a></h3>
<p>Merging combines adjacent voxels to reduce the grid resolution. For example, <code>merge_factor = 4</code> combines 4×4×4 = 64 voxels into one. This reduces the number of unknowns and the size of the covariance matrix, making the inversion faster and more stable.</p>
<p>The <code>merge_center</code> parameters control the alignment of the merged grid.</p>
<h3 id="q-what-does-tf_build_g3vox-false-do">Q: What does <code>tf_build_g3vox = false</code> do?<a class="headerlink" href="#q-what-does-tf_build_g3vox-false-do" title="Permanent link">¶</a></h3>
<p>It skips the 3D voxel construction entirely. The pipeline stops after Build Geometry (Module 3), producing only 2D projected density maps from the DEM. Useful for quick single-view analysis without 3D reconstruction.</p>
<h2 id="input-data">Input Data<a class="headerlink" href="#input-data" title="Permanent link">¶</a></h2>
<h3 id="q-what-coordinate-system-should-my-dem-use">Q: What coordinate system should my DEM use?<a class="headerlink" href="#q-what-coordinate-system-should-my-dem-use" title="Permanent link">¶</a></h3>
<p>MUONITH uses a right-handed, z-up coordinate system in meters. Any projected coordinate system (e.g., UTM, local plane coordinates) works. Geographic coordinates (lat/lon) must be converted first.</p>
<p>If your coordinates have large absolute values (common with UTM), enable <code>tf_shift_x</code> and <code>tf_shift_y</code> to shift the origin.</p>
<h3 id="q-what-dem-resolution-do-i-need">Q: What DEM resolution do I need?<a class="headerlink" href="#q-what-dem-resolution-do-i-need" title="Permanent link">¶</a></h3>
<p>The DEM resolution determines the horizontal resolution of the terrain model. Typical choices:</p>
<table>
<thead>
<tr>
<th>Application</th>
<th>DEM resolution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Volcanic edifice (~2 km)</td>
<td>5–10 m</td>
</tr>
<tr>
<td>Archaeological structure (~100 m)</td>
<td>0.5–2 m</td>
</tr>
<tr>
<td>Underground cavity (~50 m)</td>
<td>1–5 m</td>
</tr>
</tbody>
</table>
<p>The DEM should cover the full extent of terrain that muon rays pass through, which is often much larger than the target volume itself.</p>
<h3 id="q-what-is-the-g2zbin-format">Q: What is the <code>.g2zbin</code> format?<a class="headerlink" href="#q-what-is-the-g2zbin-format" title="Permanent link">¶</a></h3>
<p>A binary format for 2D grids. The file begins with an 8-byte magic (<code>G2ZBIN\x00\x00</code>),
followed by a version byte, grid metadata (name, x-axis, y-axis), and z-values in
row-major order (float32 or float64). It is the single binary DEM format read by
MUONITH. Generate DEM files from GSI data or existing GeoTIFF files with the
external <a href="../auxiliary-tools/gsi-dem.html">muonith-gsi-dem</a> utility.</p>
<h2 id="output">Output<a class="headerlink" href="#output" title="Permanent link">¶</a></h2>
<h3 id="q-how-do-i-visualize-the-cross-section-output">Q: How do I visualize the cross-section output?<a class="headerlink" href="#q-how-do-i-visualize-the-cross-section-output" title="Permanent link">¶</a></h3>
<p>Cross-section files contain (x, y, value) data. Example with Python:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">"cross_section_z300.txt"</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">rho</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">nx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">ny</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span>
    <span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="p">),</span>
    <span class="n">y</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="p">),</span>
    <span class="n">rho</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="p">),</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">"RdBu_r"</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"Density [kg/m³]"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">"x [m]"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">"y [m]"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">"z = 300 m"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">"equal"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<h3 id="q-what-does-a-negative-delta_prior-mean">Q: What does a negative <code>delta_prior</code> mean?<a class="headerlink" href="#q-what-does-a-negative-delta_prior-mean" title="Permanent link">¶</a></h3>
<p>A negative <span class="arithmatex">\(\vec{\rho}' - \vec{\rho}_0\)</span> means the reconstructed density is lower than the prior. This could indicate a cavity, fracture zone, or low-density material at that location.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">¶</a></h2>
<h3 id="q-matrix-inversion-failed-error">Q: "Matrix inversion failed" error<a class="headerlink" href="#q-matrix-inversion-failed-error" title="Permanent link">¶</a></h3>
<p>This typically occurs when the covariance matrix is ill-conditioned. Possible solutions:</p>
<ol>
<li>Increase <code>sigma_rho</code> (stronger regularization)</li>
<li>Increase <code>corr_length</code> (smoother covariance)</li>
<li>Reduce the number of voxels (increase merge factors)</li>
<li>Use double precision: the code falls back to <code>mp_reconst_density_double()</code> for better numerical stability</li>
</ol>
<h3 id="q-memory-usage-is-too-high">Q: Memory usage is too high<a class="headerlink" href="#q-memory-usage-is-too-high" title="Permanent link">¶</a></h3>
<p>The dense covariance matrix scales as <span class="arithmatex">\(O(n_v^2)\)</span>. For 50,000 voxels, this requires ~9.3 GB. Solutions:</p>
<ol>
<li>Increase merge factors to reduce voxel count</li>
<li>Increase <code>n_hit_det_min</code> to exclude poorly-constrained voxels</li>
<li>Reduce the voxel grid extent (tighter <code>zmin</code>/<code>zmax</code>)</li>
</ol>
<h3 id="q-path-length-computation-is-very-slow">Q: Path length computation is very slow<a class="headerlink" href="#q-path-length-computation-is-very-slow" title="Permanent link">¶</a></h3>
<p>Trace Path Lengths (Module 4) (path length computation) is the most compute-intensive step. To speed it up:</p>
<ol>
<li>Increase <code>OMP_NUM_THREADS</code></li>
<li>Save results with <code>tf_save_arrdet_g3vox: true</code> and load on subsequent runs</li>
<li>Use coarser voxel resolution (larger merge factors)</li>
<li>Reduce the number of angular bins per detector</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/mathjax/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>